# HYGEIA

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle  yesy.txt
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/hygeia_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hygeia/: InputTipsActivity.java  MainActivity.java  MainActivity2.java  MapPoiSearch.java  PublishTask.java  TestMapActivity.java
app/src/main/java/com/example/hygeia/MyListAdapter/: MyListAdapter.java  MyTaskAdapter.java
app/src/main/java/com/example/hygeia/adapter/: InputTipsAdapter.java
app/src/main/java/com/example/hygeia/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/hygeia/data/model/: LoggedInUser.java  Task.java
app/src/main/java/com/example/hygeia/dbutil/: DBConnection.java
app/src/main/java/com/example/hygeia/dummy/: DummyContent.java
app/src/main/java/com/example/hygeia/entity/: Label.java  Priority.java  State.java  Task.java  User.java
app/src/main/java/com/example/hygeia/overlay/: PoiOverlay.java
app/src/main/java/com/example/hygeia/poiutil/: Constants.java  ToastUtil.java
app/src/main/java/com/example/hygeia/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/hygeia/ui/home/: DetailActivity.java  GetLocationActivity.java  HomeFragment.java  HomeViewModel.java  MapActivity.java  UserInfo.java
app/src/main/java/com/example/hygeia/ui/login/: DBConnection.java  DBService.java  DemoApplication.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  TaskList.java
app/src/main/java/com/example/hygeia/ui/maproute/: AMapServicesUtil.java  AMapUtil.java  ChString.java  RouteOverlay.java  ToastUtil.java  WalkRouteActivity.java  WalkRouteDetailActivity.java  WalkRouteOverlay.java  WalkSegmentListAdapter.java
app/src/main/java/com/example/hygeia/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/hygeia_v1/: CheckPermissionsActivity.java  DBConnection.java  DBService.java  MainActivity.java
app/src/main/java/com/example/hygeia_v1/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/hygeia_v1/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/hygeia_v1/ui/searchmap/: MapActivity.java
app/src/main/java/com/example/hygeia_v1/ui/slideshow/: SlideshowFragment.java  (+1 more)
app/src/main/res/drawable/: bg_btn1.xml  bg_btn2.xml  list_item.xml
app/src/main/res/layout/: activity_get_location.xml  activity_input_tips.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_poi_search.xml  activity_publish_task.xml  activity_task_detail.xml  activity_task_list.xml  activity_test_map.xml  activity_userinfo.xml  app_bar_main.xml  fragment_test.xml  layout_list_item.xml  layout_titlebar.xml  layout_user_list_item.xml  nav_header_main.xml  nav_header_main2.xml  route_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/hygeia_v1/: ExampleUnitTest.java
(+3 files in other folders)
